<apex:page controller="OrderTeamController" >
        <h1> Montant total des commandes par Commercial</h1>
            <apex:pageBlock title="Total des commandes par commercial">
                <apex:pageBlockTable value = "{!aggregateResultList}" var = "agResultObj">

        
                    <apex:column value ="{!agResultObj['ordCount']}">

                        <apex:facet name = "header"> Nombre de commandes</apex:facet>

                    </apex:column>
                    <apex:column value ="{!agResultObj['ordAmount']}">

                        <apex:facet name = "header"> Montant Total</apex:facet>

                    </apex:column>
                    <apex:column value ="{!agResultObj['ordName']}">

                        <apex:facet name = "header"> Commercial</apex:facet>

                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
</apex:page>